<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist/app.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="cont80">
        <div class="nav-bar">
          <div class="flex">
            <div class="logo">
              <img src="../img/logo.svg" alt="">
            </div>
            <div class="list">
              <ul>
                <li>Solution</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Sign in</li>
                <li>sign Up</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col_50">
          <h1>Understand, recognize and develop your people</h1>
          <p>teambit helps teams create a high perform culture with regular feedback</p>
          <div class="btn">
            sign up with Google
          </div>
          <div class="btn">
            sign up with Slack
          </div>
          <a href="#"><p>or use your main ></p></a>
        </div>
        <div class="col_50">
          <img src="../img/illustration-main.jpg" alt="">
        </div>
      </div>
    </header>
  </div>
    <main>
      <div class="container">
        <div class="lightbrown">
          <div class="cont80">
            <h2>Traditional people processes lead to disegnagement and turnover.</h2>
            <div class="col_33">
              <div class="box-pic">
                <img src="../img/hardcore.png" alt="">
              </div> 
              <p>They are hardcore, formal and disconnected</p>
            </div>
            <div id="med" class="col_33">
              <div class="box-pic">
                <img src="../img/nofeedback.png" alt="">
              </div>
              <p>They don't encourage regual feedback</p>
            </div>
            <div class="col_33">
              <div class="box-pic">
                <img class="little" src="../img/notsafe.png" alt="">
              </div>
              <p>They don't make it safa to speak up</p>
            </div>
            <img class="rabbit" src="../img/before.png" alt="">
            <hr>
            <h2>It doesen't have to be like that. Teambit is a modern solution that teammates love.</h2>
            <div class="col_33">
              <div class="box-pic">
                <img src="../img/lightweight.png" alt="">
              </div>
              <p>It's lightweight fun and interconnected</p>
            </div>
            <div class="col_33">
              <div class="box-pic">
                <img src="../img/feedbacksuggestions.png" alt="">
              </div>
              <p>It encourage regular feedback with contestual requests</p>
            </div>
            <div class="col_33">
              <div class="box-pic">
                <img class="really-little" src="../img/safe.png" alt="">
              </div>
              <p>It create a safe enviroment for dialog</p>
            </div>
            <img class="rabbit" src="../img/after.png" alt="">
            <h2 class="bottom-page">Here is how it works</h2>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  
  
</body>
</html>